[
  {
    _id: new ObjectId('68b3a3ea810a8088e0f55bb2'),
    title: 'adfasdfs',
    location: 'asdf',
    date: 2025-08-15T00:00:00.000Z,
    time: '10:55',
    capacity: 2343,
    description: 'sadf',
    images: [],
    createdBy: new ObjectId('68b383e1869f48f6b3f6faa4'),
    createdAt: 2025-08-31T01:22:50.633Z,
    __v: 0
  },
  {
    _id: new ObjectId('68b3a3f1810a8088e0f55bb4'),
    title: 'adfasdfs',
    location: 'asdf',
    date: 2025-08-15T00:00:00.000Z,
    time: '10:55',
    capacity: 2343,
    description: 'sadf',
    images: [],
    createdBy: new ObjectId('68b383e1869f48f6b3f6faa4'),
    createdAt: 2025-08-31T01:22:57.526Z,
    __v: 0
  },
  {
    _id: new ObjectId('68b3a4dfc7f8629a2b41d4ba'),
    title: 'assadf',
    location: 'asdf',
    date: 2025-08-23T00:00:00.000Z,
    time: '09:59',
    capacity: 234,
    description: 'asdfa',
    images: [],
    createdBy: new ObjectId('68b383e1869f48f6b3f6faa4'),
    createdAt: 2025-08-31T01:26:55.237Z,
    __v: 0
  },
  {
    _id: new ObjectId('68b3a55c157a545ad777b947'),
    title: 'assadf',
    location: 'asdf',
    date: 2025-08-23T00:00:00.000Z,
    time: '09:59',
    capacity: 234,
    description: 'asdfa',
    images: [
      'http://localhost:2500/getImg1756603733867 52aa0347894d916995d6e562dff8d467.jpg',
      'http://localhost:2500/getImg1756603733869 abstract-surface-textures-white-concrete-stone-wall_74190-8189.avif'
    ],
    video: 'http://localhost:2500/getVid1756603733870 WhatsApp Video 2023-10-31 at 00.39.45.mp4',
    createdBy: new ObjectId('68b383e1869f48f6b3f6faa4'),
    createdAt: 2025-08-31T01:29:00.197Z,
    __v: 0
  },
  {
    _id: new ObjectId('68b3a598157a545ad777b94b'),
    title: 'dsfsf',
    location: 'asdf',
    date: 2025-08-07T00:00:00.000Z,
    time: '10:02',
    capacity: 6,
    description: 'sdf',
    images: [
      'http://localhost:2500/getImg1756603794143 52aa0347894d916995d6e562dff8d467.jpg',
      'http://localhost:2500/getImg1756603794144 abstract-surface-textures-white-concrete-stone-wall_74190-8189.avif'
    ],
    video: 'http://localhost:2500/getVid1756603794145 WhatsApp Video 2023-10-31 at 00.39.45.mp4',
    createdBy: new ObjectId('68b383e1869f48f6b3f6faa4'),
    createdAt: 2025-08-31T01:30:00.278Z,
    __v: 0
  },
  {
    _id: new ObjectId('68b3a9bf172be33860967964'),
    title: 'asdfsd',
    location: 'sdfs',
    date: 2025-08-09T00:00:00.000Z,
    time: '10:21',
    capacity: 234,
    description: 'sfadf',
    images: [
      'http://localhost:2500/getImg175660486341352aa0347894d916995d6e562dff8d467.jpg'
    ],
    video: null,
    createdBy: new ObjectId('68b383e1869f48f6b3f6faa4'),
    createdAt: 2025-08-31T01:47:43.460Z,
    __v: 0
  },
  {
    _id: new ObjectId('68b3a9cd172be33860967966'),
    title: 'asdfsd',
    location: 'sdfs',
    date: 2025-08-09T00:00:00.000Z,
    time: '10:21',
    capacity: 234,
    description: 'sfadf',
    images: [
      'http://localhost:2500/getImg175660487798252aa0347894d916995d6e562dff8d467.jpg'
    ],
    video: null,
    createdBy: new ObjectId('68b383e1869f48f6b3f6faa4'),
    createdAt: 2025-08-31T01:47:57.996Z,
    __v: 0
  },
  {
    _id: new ObjectId('68b3aa37f2fbd668c9f1ea53'),
    title: 'sfd',
    location: 'sf',
    date: 2025-08-17T00:00:00.000Z,
    time: '10:23',
    capacity: 34,
    description: 'ddf',
    images: [
      'http://localhost:2500/getImg1756604983522abstract-surface-textures-white-concrete-stone-wall_74190-8189.avif'
    ],
    video: null,
    createdBy: new ObjectId('68b383e1869f48f6b3f6faa4'),
    createdAt: 2025-08-31T01:49:43.597Z,
    __v: 0
  }
]